{
  "name": "test",
  "version": "0.0.1",
  "description": "test web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/*.ts' --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
