{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run scrapper",
            "preLaunchTask": "Prepare before running scraper app",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run", "--rm",
                "--name", "dbs-scraper",
                "-p", "9229:9229",
                "-v", "${workspaceFolder}/scraper/src:/home/node/app/src",
                "dbs-scraper",
                "npm", "run", "debug",
            ],
            "localRoot": "${workspaceFolder}/scraper",
            "remoteRoot": "/home/node/app",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run web page",
            "preLaunchTask": "Prepare before running React app",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run", "--rm",
                "--name", "dbs-web",
                "-p", "3000:3000",
                "-p", "9229:9229",
                "-v", "${workspaceFolder}/web-page/src:/home/node/app/src",
                "dbs-web",
                "npm", "start",
            ],
            "localRoot": "${workspaceFolder}/web-page",
            "remoteRoot": "/home/node/app",
            "port": 9229,
            // "console":"integratedTerminal",
        }
    ]
}